.chatbox-mention-input {
  @apply shadow-none border-0 px-4 py-2 relative;

  &__control {
    @apply relative;
  }

  &__input {
    @apply outline-none;
  }

  &__highlighter--singleLine {
    @apply whitespace-nowrap h-6 !important;
  }

  &__suggestions {
    @apply bg-transparent !important;

    &__list {
      @apply border border-gray-500 bg-content-light dark:bg-content-dark rounded overflow-auto absolute;
      max-height: 60vh;
      min-width: 240px;
      bottom: 14px;
    }

    &__item {
      @apply rounded;

      &--focused {
        @apply bg-black bg-opacity-20 dark:bg-white dark:bg-opacity-20;
      }
    }
  }
}
