.split {
  display: flex;
  flex-direction: row;

  .gutter {
    background-color: rgba(238, 238, 238, 0.8);
    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
    cursor: col-resize;
  }
}

.dark {
  .split {
    .gutter {
      background-color: rgba(238, 238, 238, 0.1);
    }
  }
}
